# These are all public keys, deliberately committed
SITE_URL="http://ghost.local:8000"
GHOST_API_URL="https://mainframe.ghost.io"
GHOST_API_KEY="12c1c77a5cd9c56cf9fb24248a"
ALGOLIA_ADMIN_KEY="<key>"
SERVICE_WORKER_KILL_SWITCH="false"
